{
  "name": "spendwise-capstone",
  "version": "1.0.0",
  "private": true,
  "description": "SpendWise mobile-first application",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview --open",
    "start": "vite --open",
    "test": "node --check app.js"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}